server.port=8080

# Logging levels
logging.level.org.org.springframework=DEBUG
logging.level.org.hibernate=ERROR

# Disabling Hibernate in schema manipulation at startup
spring.jpa.hibernate.ddl-auto=none

# H2 database properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:TaskManager;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=